<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>007: Blood Stone</title>
  <meta name="description" content="An international conspiracy has placed the UK&rsquo;s most secretive bio-chemical project into deadly hands  and only Her Majesty&rsquo;s most lethal agent  James Bond  can unravel the mystery. To navigate through layers of corruption  you  as Bond  will embark on a global chase that will have you battling on land  sea  and air through Athens  Istanbul  Monaco  and Bangkok. Nothing is what it seems as each adventure reveals a deeper and more sinister conspiracy.Engage in precise cover-based gunplay and tactical firefights  and speed your way through explosive adrenaline-fueled driving sequences. Become Bond as he engages in intense hand-to-hand combat and uses his environment to finish off enemies. Take the battle online in a 16-person multiplayer mode that requires skill  teamwork and strategy as you compete in matches that will have spies battling mercenaries.In the fight to prevent the world&rsquo;s most dangerous weapon from falling into the wrong hands  you&rsquo;ll need to be the ultimate secret agent.  Features:    James Bond Returns: Blood Stone  an explosive third-person action/adventure game from critically acclaimed developer Bizarre Creations.  Signature Bond Moments: Your 00 status has you battling through land  sea and air in exotic international locations such as Athens  Istanbul  Bangkok and Monaco. Hunt down your enemies over a wide variety of environments including city streets  rooftops  casinos  oil refineries  dams and even hovercrafts.  Brutal Close Quarters Combat: Become Bond using authentic combat maneuvers such as punches  kicks  grabs  throws and the environment to finish off enemies with a fighting style inspired by a blend of martial arts.  Cinematic Bond Story: Daniel Craig  Judi Dench and Joss Stone lead you through an original story from the writer of GoldenEye and Tomorrow Never Dies.  Trust No One: The UK's biggest secret is about to fall into the wrong hands. Nothing is what it seems as you track an enemy who cannot be seen.  High Speed Aggressive Driving: Use offensive driving techniques to speed  reverse and handbrake-turn your way through explosive driving sequences on land and sea. Force enemies off the road  shoot out attacking vehicles  speed under collapsing bridges  slide out of the path of strafing helicopter gunships  do whatever it takes to stay alive and reach your destination.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">007: Blood Stone</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/79/10232979-1289237995-584000.jpg">
      <br>
      <p>An international conspiracy has placed the UK&rsquo;s most secretive bio-chemical project into deadly hands  and only Her Majesty&rsquo;s most lethal agent  James Bond  can unravel the mystery. To navigate through layers of corruption  you  as Bond  will embark on a global chase that will have you battling on land  sea  and air through Athens  Istanbul  Monaco  and Bangkok. Nothing is what it seems as each adventure reveals a deeper and more sinister conspiracy.Engage in precise cover-based gunplay and tactical firefights  and speed your way through explosive adrenaline-fueled driving sequences. Become Bond as he engages in intense hand-to-hand combat and uses his environment to finish off enemies. Take the battle online in a 16-person multiplayer mode that requires skill  teamwork and strategy as you compete in matches that will have spies battling mercenaries.In the fight to prevent the world&rsquo;s most dangerous weapon from falling into the wrong hands  you&rsquo;ll need to be the ultimate secret agent.  Features:    James Bond Returns: Blood Stone  an explosive third-person action/adventure game from critically acclaimed developer Bizarre Creations.  Signature Bond Moments: Your 00 status has you battling through land  sea and air in exotic international locations such as Athens  Istanbul  Bangkok and Monaco. Hunt down your enemies over a wide variety of environments including city streets  rooftops  casinos  oil refineries  dams and even hovercrafts.  Brutal Close Quarters Combat: Become Bond using authentic combat maneuvers such as punches  kicks  grabs  throws and the environment to finish off enemies with a fighting style inspired by a blend of martial arts.  Cinematic Bond Story: Daniel Craig  Judi Dench and Joss Stone lead you through an original story from the writer of GoldenEye and Tomorrow Never Dies.  Trust No One: The UK's biggest secret is about to fall into the wrong hands. Nothing is what it seems as you track an enemy who cannot be seen.  High Speed Aggressive Driving: Use offensive driving techniques to speed  reverse and handbrake-turn your way through explosive driving sequences on land and sea. Force enemies off the road  shoot out attacking vehicles  speed under collapsing bridges  slide out of the path of strafing helicopter gunships  do whatever it takes to stay alive and reach your destination.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1042&did=206335277&kw=007: Blood Stone&mid=1386">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1042&did=206335277&kw=007: Blood Stone&mid=1386">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="007: Blood Stone Photo" src="http://s4.thcdn.com/productimg/0/130/130/79/10232979-1289237995-584000.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      007: Blood Stone
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              165
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>